info face="맑은 고딕" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=43 base=35 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="godic.png"
chars count=229
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=33      x=408  y=35   width=6    height=25   xoffset=2    yoffset=11   xadvance=9    page=0    chnl=0 
char id=34      x=365  y=60   width=11   height=9    xoffset=1    yoffset=11   xadvance=13   page=0    chnl=0 
char id=35      x=28   y=60   width=19   height=23   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=36      x=18   y=0    width=15   height=31   xoffset=2    yoffset=8    xadvance=18   page=0    chnl=0 
char id=37      x=452  y=35   width=27   height=25   xoffset=0    yoffset=11   xadvance=27   page=0    chnl=0 
char id=38      x=479  y=35   width=25   height=25   xoffset=1    yoffset=11   xadvance=26   page=0    chnl=0 
char id=39      x=376  y=60   width=6    height=9    xoffset=1    yoffset=11   xadvance=7    page=0    chnl=0 
char id=40      x=33   y=0    width=11   height=30   xoffset=1    yoffset=11   xadvance=10   page=0    chnl=0 
char id=41      x=44   y=0    width=9    height=30   xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0 
char id=42      x=330  y=60   width=13   height=13   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=43      x=297  y=60   width=17   height=16   xoffset=3    yoffset=17   xadvance=22   page=0    chnl=0 
char id=44      x=359  y=60   width=6    height=10   xoffset=0    yoffset=30   xadvance=7    page=0    chnl=0 
char id=45      x=414  y=60   width=11   height=4    xoffset=1    yoffset=24   xadvance=13   page=0    chnl=0 
char id=46      x=409  y=60   width=5    height=5    xoffset=1    yoffset=31   xadvance=7    page=0    chnl=0 
char id=47      x=89   y=0    width=15   height=29   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0 
char id=48      x=391  y=35   width=17   height=25   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=49      x=253  y=35   width=9    height=25   xoffset=3    yoffset=11   xadvance=18   page=0    chnl=0 
char id=50      x=262  y=35   width=16   height=25   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=51      x=278  y=35   width=15   height=25   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=52      x=293  y=35   width=18   height=25   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=53      x=311  y=35   width=14   height=25   xoffset=2    yoffset=11   xadvance=18   page=0    chnl=0 
char id=54      x=325  y=35   width=16   height=25   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=55      x=341  y=35   width=17   height=25   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=56      x=358  y=35   width=16   height=25   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=57      x=374  y=35   width=17   height=25   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=58      x=260  y=60   width=5    height=19   xoffset=1    yoffset=17   xadvance=7    page=0    chnl=0 
char id=59      x=504  y=35   width=6    height=23   xoffset=0    yoffset=17   xadvance=7    page=0    chnl=0 
char id=60      x=265  y=60   width=16   height=17   xoffset=3    yoffset=17   xadvance=22   page=0    chnl=0 
char id=61      x=343  y=60   width=16   height=11   xoffset=3    yoffset=20   xadvance=22   page=0    chnl=0 
char id=62      x=281  y=60   width=16   height=17   xoffset=3    yoffset=17   xadvance=22   page=0    chnl=0 
char id=63      x=414  y=35   width=13   height=25   xoffset=1    yoffset=11   xadvance=15   page=0    chnl=0 
char id=64      x=131  y=0    width=27   height=28   xoffset=2    yoffset=11   xadvance=31   page=0    chnl=0 
char id=65      x=307  y=0    width=23   height=25   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=66      x=330  y=0    width=15   height=25   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0 
char id=67      x=345  y=0    width=18   height=25   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=68      x=363  y=0    width=20   height=25   xoffset=2    yoffset=11   xadvance=23   page=0    chnl=0 
char id=69      x=383  y=0    width=14   height=25   xoffset=2    yoffset=11   xadvance=17   page=0    chnl=0 
char id=70      x=397  y=0    width=14   height=25   xoffset=2    yoffset=11   xadvance=16   page=0    chnl=0 
char id=71      x=411  y=0    width=19   height=25   xoffset=1    yoffset=11   xadvance=22   page=0    chnl=0 
char id=72      x=430  y=0    width=18   height=25   xoffset=2    yoffset=11   xadvance=23   page=0    chnl=0 
char id=73      x=448  y=0    width=4    height=25   xoffset=2    yoffset=11   xadvance=9    page=0    chnl=0 
char id=74      x=452  y=0    width=10   height=25   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=75      x=462  y=0    width=18   height=25   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0 
char id=76      x=480  y=0    width=14   height=25   xoffset=2    yoffset=11   xadvance=15   page=0    chnl=0 
char id=77      x=0    y=35   width=25   height=25   xoffset=2    yoffset=11   xadvance=29   page=0    chnl=0 
char id=78      x=25   y=35   width=20   height=25   xoffset=2    yoffset=11   xadvance=24   page=0    chnl=0 
char id=79      x=45   y=35   width=23   height=25   xoffset=1    yoffset=11   xadvance=25   page=0    chnl=0 
char id=80      x=494  y=0    width=15   height=25   xoffset=2    yoffset=11   xadvance=18   page=0    chnl=0 
char id=81      x=104  y=0    width=27   height=28   xoffset=0    yoffset=11   xadvance=25   page=0    chnl=0 
char id=82      x=68   y=35   width=18   height=25   xoffset=2    yoffset=11   xadvance=20   page=0    chnl=0 
char id=83      x=86   y=35   width=15   height=25   xoffset=1    yoffset=11   xadvance=17   page=0    chnl=0 
char id=84      x=101  y=35   width=18   height=25   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=85      x=119  y=35   width=18   height=25   xoffset=2    yoffset=11   xadvance=22   page=0    chnl=0 
char id=86      x=137  y=35   width=24   height=25   xoffset=-2   yoffset=11   xadvance=20   page=0    chnl=0 
char id=87      x=161  y=35   width=33   height=25   xoffset=-1   yoffset=11   xadvance=31   page=0    chnl=0 
char id=88      x=194  y=35   width=20   height=25   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=89      x=214  y=35   width=20   height=25   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=90      x=234  y=35   width=19   height=25   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=91      x=53   y=0    width=8    height=30   xoffset=2    yoffset=11   xadvance=10   page=0    chnl=0 
char id=92      x=427  y=35   width=25   height=25   xoffset=0    yoffset=11   xadvance=24   page=0    chnl=0 
char id=93      x=61   y=0    width=8    height=30   xoffset=0    yoffset=11   xadvance=10   page=0    chnl=0 
char id=94      x=314  y=60   width=16   height=15   xoffset=3    yoffset=11   xadvance=22   page=0    chnl=0 
char id=95      x=425  y=60   width=16   height=4    xoffset=-1   yoffset=37   xadvance=14   page=0    chnl=0 
char id=96      x=382  y=60   width=9    height=7    xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0 
char id=97      x=47   y=60   width=15   height=19   xoffset=0    yoffset=17   xadvance=17   page=0    chnl=0 
char id=98      x=158  y=0    width=16   height=27   xoffset=2    yoffset=9    xadvance=19   page=0    chnl=0 
char id=99      x=62   y=60   width=14   height=19   xoffset=1    yoffset=17   xadvance=15   page=0    chnl=0 
char id=100     x=174  y=0    width=16   height=27   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=101     x=76   y=60   width=15   height=19   xoffset=1    yoffset=17   xadvance=17   page=0    chnl=0 
char id=102     x=190  y=0    width=12   height=27   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=103     x=202  y=0    width=16   height=27   xoffset=1    yoffset=17   xadvance=19   page=0    chnl=0 
char id=104     x=218  y=0    width=15   height=27   xoffset=2    yoffset=9    xadvance=19   page=0    chnl=0 
char id=105     x=302  y=0    width=5    height=26   xoffset=1    yoffset=10   xadvance=8    page=0    chnl=0 
char id=106     x=4    y=0    width=14   height=34   xoffset=-5   yoffset=10   xadvance=8    page=0    chnl=0 
char id=107     x=233  y=0    width=15   height=27   xoffset=2    yoffset=9    xadvance=16   page=0    chnl=0 
char id=108     x=248  y=0    width=4    height=27   xoffset=2    yoffset=9    xadvance=8    page=0    chnl=0 
char id=109     x=91   y=60   width=24   height=19   xoffset=2    yoffset=17   xadvance=28   page=0    chnl=0 
char id=110     x=115  y=60   width=15   height=19   xoffset=2    yoffset=17   xadvance=19   page=0    chnl=0 
char id=111     x=130  y=60   width=17   height=19   xoffset=1    yoffset=17   xadvance=19   page=0    chnl=0 
char id=112     x=252  y=0    width=16   height=27   xoffset=2    yoffset=17   xadvance=19   page=0    chnl=0 
char id=113     x=268  y=0    width=16   height=27   xoffset=1    yoffset=17   xadvance=19   page=0    chnl=0 
char id=114     x=147  y=60   width=10   height=19   xoffset=2    yoffset=17   xadvance=11   page=0    chnl=0 
char id=115     x=157  y=60   width=12   height=19   xoffset=1    yoffset=17   xadvance=14   page=0    chnl=0 
char id=116     x=0    y=60   width=11   height=24   xoffset=0    yoffset=12   xadvance=11   page=0    chnl=0 
char id=117     x=169  y=60   width=16   height=19   xoffset=1    yoffset=17   xadvance=19   page=0    chnl=0 
char id=118     x=185  y=60   width=18   height=19   xoffset=-1   yoffset=17   xadvance=16   page=0    chnl=0 
char id=119     x=203  y=60   width=26   height=19   xoffset=-1   yoffset=17   xadvance=24   page=0    chnl=0 
char id=120     x=229  y=60   width=16   height=19   xoffset=-1   yoffset=17   xadvance=15   page=0    chnl=0 
char id=121     x=284  y=0    width=18   height=27   xoffset=-1   yoffset=17   xadvance=16   page=0    chnl=0 
char id=122     x=245  y=60   width=15   height=19   xoffset=0    yoffset=17   xadvance=15   page=0    chnl=0 
char id=123     x=69   y=0    width=10   height=30   xoffset=0    yoffset=11   xadvance=10   page=0    chnl=0 
char id=124     x=0    y=0    width=4    height=35   xoffset=2    yoffset=9    xadvance=8    page=0    chnl=0 
char id=125     x=79   y=0    width=10   height=30   xoffset=0    yoffset=11   xadvance=10   page=0    chnl=0 
char id=126     x=391  y=60   width=18   height=7    xoffset=2    yoffset=22   xadvance=22   page=0    chnl=0 
char id=127     x=11   y=60   width=17   height=24   xoffset=2    yoffset=12   xadvance=21   page=0    chnl=0 
char id=44032   x=0    y=92   width=30   height=32   xoffset=2    yoffset=7    xadvance=32   page=0    chnl=0 
char id=44060   x=300  y=124  width=27   height=32   xoffset=1    yoffset=7    xadvance=32   page=0    chnl=0 
char id=44061   x=160  y=124  width=26   height=32   xoffset=2    yoffset=7    xadvance=32   page=0    chnl=0 
char id=44172   x=163  y=92   width=27   height=32   xoffset=1    yoffset=7    xadvance=32   page=0    chnl=0 
char id=44208   x=355  y=219  width=27   height=31   xoffset=2    yoffset=7    xadvance=32   page=0    chnl=0 
char id=44228   x=51   y=156  width=27   height=32   xoffset=1    yoffset=7    xadvance=32   page=0    chnl=0 
char id=44256   x=420  y=281  width=30   height=25   xoffset=1    yoffset=9    xadvance=32   page=0    chnl=0 
char id=44277   x=430  y=250  width=30   height=30   xoffset=1    yoffset=8    xadvance=32   page=0    chnl=0 
char id=44284   x=215  y=124  width=32   height=32   xoffset=0    yoffset=7    xadvance=32   page=0    chnl=0 
char id=44288   x=28   y=219  width=30   height=31   xoffset=1    yoffset=7    xadvance=32   page=0    chnl=0 
char id=44396   x=405  y=156  width=30   height=31   xoffset=1    yoffset=8    xadvance=32   page=0    chnl=0 
char id=44536   x=240  y=281  width=30   height=25   xoffset=1    yoffset=9    xadvance=32   page=0    chnl=0 
char id=44544   x=250  y=250  width=30   height=30   xoffset=1    yoffset=8    xadvance=32   page=0    chnl=0 
char id=44592   x=466  y=92   width=25   height=32   xoffset=2    yoffset=7    xadvance=32   page=0    chnl=0 
char id=44732   x=273  y=124  width=27   height=32   xoffset=1    yoffset=7    xadvance=32   page=0    chnl=0 
char id=45212   x=191  y=219  width=28   height=31   xoffset=4    yoffset=7    xadvance=32   page=0    chnl=0 
char id=45285   x=58   y=219  width=27   height=31   xoffset=4    yoffset=7    xadvance=32   page=0    chnl=0 
char id=45348   x=343  y=92   width=25   height=32   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=45684   x=222  y=188  width=30   height=31   xoffset=1    yoffset=8    xadvance=32   page=0    chnl=0 
char id=45768   x=83   y=124  width=24   height=32   xoffset=4    yoffset=7    xadvance=32   page=0    chnl=0 
char id=45769   x=320  y=92   width=23   height=32   xoffset=5    yoffset=7    xadvance=32   page=0    chnl=0 
char id=45800   x=0    y=250  width=28   height=31   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=45824   x=135  y=156  width=25   height=32   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=45936   x=30   y=92   width=24   height=32   xoffset=4    yoffset=7    xadvance=32   page=0    chnl=0 
char id=46020   x=0    y=311  width=30   height=25   xoffset=1    yoffset=9    xadvance=32   page=0    chnl=0 
char id=46041   x=220  y=250  width=30   height=30   xoffset=1    yoffset=8    xadvance=32   page=0    chnl=0 
char id=46300   x=480  y=281  width=30   height=25   xoffset=1    yoffset=9    xadvance=32   page=0    chnl=0 
char id=46377   x=244  y=156  width=23   height=31   xoffset=5    yoffset=7    xadvance=32   page=0    chnl=0 
char id=46973   x=190  y=92   width=28   height=32   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=46988   x=81   y=188  width=28   height=31   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=47021   x=338  y=188  width=25   height=31   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=47049   x=0    y=219  width=28   height=31   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=47112   x=383  y=124  width=25   height=32   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=47141   x=245  y=92   width=24   height=32   xoffset=4    yoffset=7    xadvance=32   page=0    chnl=0 
char id=47161   x=412  y=219  width=24   height=31   xoffset=4    yoffset=7    xadvance=32   page=0    chnl=0 
char id=47196   x=180  y=281  width=30   height=25   xoffset=1    yoffset=9    xadvance=32   page=0    chnl=0 
char id=47308   x=60   y=311  width=30   height=25   xoffset=1    yoffset=9    xadvance=32   page=0    chnl=0 
char id=47456   x=30   y=281  width=30   height=30   xoffset=1    yoffset=8    xadvance=32   page=0    chnl=0 
char id=47492   x=280  y=250  width=30   height=30   xoffset=1    yoffset=8    xadvance=32   page=0    chnl=0 
char id=47532   x=418  y=92   width=24   height=32   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=47533   x=296  y=92   width=24   height=32   xoffset=4    yoffset=7    xadvance=32   page=0    chnl=0 
char id=47700   x=441  y=60   width=25   height=32   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=47784   x=450  y=281  width=30   height=25   xoffset=1    yoffset=9    xadvance=32   page=0    chnl=0 
char id=47932   x=370  y=250  width=30   height=30   xoffset=1    yoffset=8    xadvance=32   page=0    chnl=0 
char id=48036   x=476  y=188  width=30   height=31   xoffset=1    yoffset=8    xadvance=32   page=0    chnl=0 
char id=48120   x=394  y=92   width=24   height=32   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=48169   x=111  y=219  width=28   height=31   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=48176   x=0    y=156  width=25   height=32   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=48372   x=360  y=281  width=30   height=25   xoffset=1    yoffset=9    xadvance=32   page=0    chnl=0 
char id=48624   x=267  y=156  width=30   height=31   xoffset=1    yoffset=8    xadvance=32   page=0    chnl=0 
char id=48708   x=442  y=92   width=24   height=32   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=48977   x=400  y=250  width=30   height=30   xoffset=1    yoffset=8    xadvance=32   page=0    chnl=0 
char id=49324   x=26   y=124  width=31   height=32   xoffset=1    yoffset=7    xadvance=32   page=0    chnl=0 
char id=49325   x=78   y=156  width=30   height=32   xoffset=1    yoffset=7    xadvance=32   page=0    chnl=0 
char id=49345   x=192  y=188  width=30   height=31   xoffset=1    yoffset=7    xadvance=32   page=0    chnl=0 
char id=49437   x=160  y=156  width=26   height=32   xoffset=1    yoffset=7    xadvance=32   page=0    chnl=0 
char id=49440   x=164  y=219  width=27   height=31   xoffset=1    yoffset=7    xadvance=32   page=0    chnl=0 
char id=49444   x=109  y=188  width=27   height=31   xoffset=1    yoffset=7    xadvance=32   page=0    chnl=0 
char id=49457   x=301  y=219  width=27   height=31   xoffset=1    yoffset=7    xadvance=32   page=0    chnl=0 
char id=49688   x=382  y=219  width=30   height=31   xoffset=1    yoffset=8    xadvance=32   page=0    chnl=0 
char id=49828   x=300  y=281  width=30   height=25   xoffset=1    yoffset=9    xadvance=32   page=0    chnl=0 
char id=49849   x=90   y=281  width=30   height=30   xoffset=1    yoffset=8    xadvance=32   page=0    chnl=0 
char id=49884   x=435  y=124  width=27   height=32   xoffset=1    yoffset=7    xadvance=32   page=0    chnl=0 
char id=49892   x=328  y=219  width=27   height=31   xoffset=1    yoffset=7    xadvance=32   page=0    chnl=0 
char id=50501   x=186  y=124  width=29   height=32   xoffset=2    yoffset=7    xadvance=32   page=0    chnl=0 
char id=50508   x=52   y=188  width=29   height=31   xoffset=2    yoffset=7    xadvance=32   page=0    chnl=0 
char id=50545   x=436  y=219  width=26   height=31   xoffset=2    yoffset=7    xadvance=32   page=0    chnl=0 
char id=50557   x=131  y=124  width=29   height=32   xoffset=2    yoffset=7    xadvance=32   page=0    chnl=0 
char id=50620   x=166  y=188  width=26   height=31   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=50629   x=276  y=219  width=25   height=31   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=50672   x=435  y=156  width=26   height=31   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=50724   x=270  y=281  width=30   height=25   xoffset=1    yoffset=9    xadvance=32   page=0    chnl=0 
char id=50836   x=330  y=281  width=30   height=25   xoffset=1    yoffset=9    xadvance=32   page=0    chnl=0 
char id=50857   x=0    y=281  width=30   height=30   xoffset=1    yoffset=8    xadvance=32   page=0    chnl=0 
char id=50864   x=389  y=188  width=30   height=31   xoffset=1    yoffset=8    xadvance=32   page=0    chnl=0 
char id=50896   x=323  y=156  width=27   height=31   xoffset=2    yoffset=7    xadvance=32   page=0    chnl=0 
char id=50976   x=252  y=188  width=30   height=31   xoffset=1    yoffset=8    xadvance=32   page=0    chnl=0 
char id=51020   x=460  y=250  width=30   height=30   xoffset=1    yoffset=8    xadvance=32   page=0    chnl=0 
char id=51060   x=54   y=92   width=25   height=32   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=51064   x=297  y=156  width=26   height=31   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=51069   x=168  y=250  width=25   height=31   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=51076   x=27   y=188  width=25   height=31   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=51077   x=350  y=156  width=25   height=31   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=51088   x=102  y=92   width=31   height=32   xoffset=1    yoffset=7    xadvance=32   page=0    chnl=0 
char id=51089   x=462  y=124  width=30   height=32   xoffset=1    yoffset=7    xadvance=32   page=0    chnl=0 
char id=51204   x=193  y=250  width=27   height=31   xoffset=1    yoffset=7    xadvance=32   page=0    chnl=0 
char id=51216   x=282  y=188  width=26   height=31   xoffset=1    yoffset=7    xadvance=32   page=0    chnl=0 
char id=51221   x=0    y=188  width=27   height=31   xoffset=1    yoffset=7    xadvance=32   page=0    chnl=0 
char id=51228   x=108  y=156  width=27   height=32   xoffset=1    yoffset=7    xadvance=32   page=0    chnl=0 
char id=51333   x=60   y=281  width=30   height=30   xoffset=1    yoffset=8    xadvance=32   page=0    chnl=0 
char id=51452   x=88   y=250  width=30   height=31   xoffset=1    yoffset=8    xadvance=32   page=0    chnl=0 
char id=51456   x=340  y=250  width=30   height=30   xoffset=1    yoffset=8    xadvance=32   page=0    chnl=0 
char id=51613   x=310  y=250  width=30   height=30   xoffset=1    yoffset=8    xadvance=32   page=0    chnl=0 
char id=51648   x=0    y=124  width=26   height=32   xoffset=1    yoffset=7    xadvance=32   page=0    chnl=0 
char id=51652   x=219  y=219  width=27   height=31   xoffset=2    yoffset=7    xadvance=32   page=0    chnl=0 
char id=51664   x=85   y=219  width=26   height=31   xoffset=2    yoffset=7    xadvance=32   page=0    chnl=0 
char id=52285   x=246  y=219  width=30   height=31   xoffset=1    yoffset=7    xadvance=32   page=0    chnl=0 
char id=52376   x=218  y=92   width=27   height=32   xoffset=1    yoffset=7    xadvance=32   page=0    chnl=0 
char id=52397   x=461  y=156  width=27   height=31   xoffset=1    yoffset=7    xadvance=32   page=0    chnl=0 
char id=52628   x=214  y=156  width=30   height=32   xoffset=1    yoffset=7    xadvance=32   page=0    chnl=0 
char id=52636   x=28   y=250  width=30   height=31   xoffset=1    yoffset=7    xadvance=32   page=0    chnl=0 
char id=52824   x=25   y=156  width=26   height=32   xoffset=2    yoffset=7    xadvance=32   page=0    chnl=0 
char id=52828   x=142  y=250  width=26   height=31   xoffset=2    yoffset=7    xadvance=32   page=0    chnl=0 
char id=52840   x=139  y=219  width=25   height=31   xoffset=2    yoffset=7    xadvance=32   page=0    chnl=0 
char id=52852   x=133  y=92   width=30   height=32   xoffset=2    yoffset=7    xadvance=32   page=0    chnl=0 
char id=52880   x=269  y=92   width=27   height=32   xoffset=1    yoffset=7    xadvance=32   page=0    chnl=0 
char id=52964   x=57   y=124  width=26   height=32   xoffset=1    yoffset=7    xadvance=32   page=0    chnl=0 
char id=53020   x=247  y=124  width=26   height=32   xoffset=1    yoffset=7    xadvance=32   page=0    chnl=0 
char id=53433   x=363  y=188  width=26   height=31   xoffset=2    yoffset=7    xadvance=32   page=0    chnl=0 
char id=53469   x=327  y=124  width=25   height=32   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=53552   x=79   y=92   width=23   height=32   xoffset=4    yoffset=7    xadvance=32   page=0    chnl=0 
char id=53596   x=118  y=250  width=24   height=31   xoffset=4    yoffset=7    xadvance=32   page=0    chnl=0 
char id=53664   x=390  y=281  width=30   height=25   xoffset=1    yoffset=9    xadvance=32   page=0    chnl=0 
char id=53665   x=375  y=156  width=30   height=31   xoffset=1    yoffset=8    xadvance=32   page=0    chnl=0 
char id=53916   x=136  y=188  width=30   height=31   xoffset=1    yoffset=8    xadvance=32   page=0    chnl=0 
char id=53944   x=210  y=281  width=30   height=25   xoffset=1    yoffset=9    xadvance=32   page=0    chnl=0 
char id=53945   x=462  y=219  width=30   height=31   xoffset=1    yoffset=8    xadvance=32   page=0    chnl=0 
char id=54000   x=107  y=124  width=24   height=32   xoffset=4    yoffset=7    xadvance=32   page=0    chnl=0 
char id=54032   x=58   y=250  width=30   height=31   xoffset=1    yoffset=7    xadvance=32   page=0    chnl=0 
char id=54056   x=408  y=124  width=27   height=32   xoffset=1    yoffset=7    xadvance=32   page=0    chnl=0 
char id=54168   x=186  y=156  width=28   height=32   xoffset=1    yoffset=7    xadvance=32   page=0    chnl=0 
char id=54200   x=419  y=188  width=27   height=31   xoffset=2    yoffset=7    xadvance=32   page=0    chnl=0 
char id=54252   x=90   y=311  width=30   height=25   xoffset=1    yoffset=9    xadvance=32   page=0    chnl=0 
char id=54364   x=30   y=311  width=30   height=25   xoffset=1    yoffset=9    xadvance=32   page=0    chnl=0 
char id=54632   x=446  y=188  width=30   height=31   xoffset=1    yoffset=7    xadvance=32   page=0    chnl=0 
char id=54637   x=308  y=188  width=30   height=31   xoffset=1    yoffset=7    xadvance=32   page=0    chnl=0 
char id=54728   x=368  y=92   width=26   height=32   xoffset=2    yoffset=7    xadvance=32   page=0    chnl=0 
char id=54869   x=352  y=124  width=31   height=32   xoffset=1    yoffset=7    xadvance=32   page=0    chnl=0 
char id=54924   x=466  y=60   width=27   height=32   xoffset=1    yoffset=7    xadvance=32   page=0    chnl=0 
char id=54952   x=120  y=281  width=30   height=26   xoffset=1    yoffset=8    xadvance=32   page=0    chnl=0 
char id=55120   x=150  y=281  width=30   height=26   xoffset=1    yoffset=8    xadvance=32   page=0    chnl=0 
