# CompanyDefense

./: README.md
CompanyDefense-parent/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
CompanyDefense-parent/android/: AndroidManifest.xml  build.gradle  proguard-rules.pro
CompanyDefense-parent/android/res/values/: strings.xml
CompanyDefense-parent/android/src/main/java/io/github/chw3021/companydefense/android/: AndroidLauncher.java  AndroidLauncherPlay.java
CompanyDefense-parent/android/src/main/java/io/github/chw3021/companydefense/android/firebase/: AndroidFirebaseService.java
CompanyDefense-parent/assets/: company-defense-default-rtdb-export.json  obstacle.tsx  stage1.tiled-session  stage1.tmx
CompanyDefense-parent/assets/ui/: GeekbleMalang2OTF.fnt  GeekbleMalang2TTF(1).fnt  GeekbleMalang2TTF.fnt  companyskin.atlas  companyskin.json  godic.fnt  godic.hiero  uiskin.json
CompanyDefense-parent/core/: build.gradle
CompanyDefense-parent/core/src/main/java/io/github/chw3021/companydefense/: FirstScreen.java  GameEngine.java  Main.java
CompanyDefense-parent/core/src/main/java/io/github/chw3021/companydefense/component/: DamageComponent.java  EnemyComponent.java  HealthComponent.java  PathfindingComponent.java  SkillComponent.java  TransformComponent.java
CompanyDefense-parent/core/src/main/java/io/github/chw3021/companydefense/dto/: EnemyDto.java  EquipmentDto.java  EquipmentOwnershipDto.java  HobbyDto.java  HobbyOwnershipDto.java  MailDto.java  SkillDto.java  TowerDto.java  TowerOwnershipDto.java  UserDto.java
CompanyDefense-parent/core/src/main/java/io/github/chw3021/companydefense/enemy/: Enemy.java
CompanyDefense-parent/core/src/main/java/io/github/chw3021/companydefense/firebase/: FirebaseCallback.java  FirebaseService.java  FirebaseServiceImpl.java  FirebaseTowerService.java  LoadingListener.java  LoginRequest.java  LoginResponse.java  ProviderLoginRequest.java  TokenManager.java
CompanyDefense-parent/core/src/main/java/io/github/chw3021/companydefense/menu/: LoginScreen.java  MainMenuScreen.java  StageSelectionScreen.java
CompanyDefense-parent/core/src/main/java/io/github/chw3021/companydefense/obstacle/: Obstacle.java
CompanyDefense-parent/core/src/main/java/io/github/chw3021/companydefense/pathfinding/: AStarPathfinding.java  PathfindingSystem.java
CompanyDefense-parent/core/src/main/java/io/github/chw3021/companydefense/platform/: GoogleSignInHandler.java
CompanyDefense-parent/core/src/main/java/io/github/chw3021/companydefense/screens/: LoadingScreenManager.java  LoginScreen.java  MainViewScreen.java  PlatformInterface.java  RotatingImage.java
CompanyDefense-parent/core/src/main/java/io/github/chw3021/companydefense/screens/equipmentscreens/: EquipScreen.java  HobbyScreenView.java  SelectionScreen.java  TowerScreen.java  TowerScreenView.java
CompanyDefense-parent/core/src/main/java/io/github/chw3021/companydefense/screens/gamescreens/: GameScreen.java  StageSelectionScreen.java  StageSelectionScreenView.java
CompanyDefense-parent/core/src/main/java/io/github/chw3021/companydefense/screens/imagetools/: Commons.java  GifAnimation.java  GifDecoder.java  PngAnimation.java  RotatingImage.java
CompanyDefense-parent/core/src/main/java/io/github/chw3021/companydefense/screens/menu/: CommunityScreen.java  MailScreen.java  MenuScreen.java  MenuScreenPopup.java  NoticeScreen.java  RankingScreen.java  SettingScreen.java  SettingScreenPopup.java
CompanyDefense-parent/core/src/main/java/io/github/chw3021/companydefense/skill/: Skill.java  SkillFactory.java  SkillParent.java
CompanyDefense-parent/core/src/main/java/io/github/chw3021/companydefense/stage/: GameScreen.java  Stage.java  StageParent.java  StageParrent.java  Wave.java  WaveManager.java
CompanyDefense-parent/core/src/main/java/io/github/chw3021/companydefense/stage1/: Stage1.java
CompanyDefense-parent/core/src/main/java/io/github/chw3021/companydefense/system/: DamageSystem.java  MovementSystem.java
CompanyDefense-parent/core/src/main/java/io/github/chw3021/companydefense/tower/: Projectile.java  Tower.java
CompanyDefense-parent/core/src/main/resources/: client_secret_1058104957584-1etvreen0pjkit8pec15qkgl13q6e40d.apps.googleusercontent.com.json
CompanyDefense-parent/ios/: build.gradle  robovm.properties
CompanyDefense-parent/ios/src/main/java/io/github/chw3021/companydefense/ios/: IOSLauncher.java
CompanyDefense-parent/lwjgl3/: build.gradle
CompanyDefense-parent/lwjgl3/src/main/java/io/github/chw3021/companydefense/lwjgl3/: Lwjgl3Launcher.java  StartupHelper.java
(+12 files in other folders)
