[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'


repositories {
  google()
  mavenCentral()
}


dependencies {
	
  api "com.badlogicgames.ashley:ashley:$ashleyVersion"
  api "com.badlogicgames.gdx:gdx-ai:$aiVersion"
  api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
  api "com.badlogicgames.gdx:gdx:$gdxVersion"
  api "com.crashinvaders.basisu:basisu-gdx:$gdxBasisUniversalVersion"
  api "com.crashinvaders.basisu:basisu-wrapper:$gdxBasisUniversalVersion"
  api "com.crashinvaders.lml:gdx-autumn-mvc:$lmlVersion"
  api "com.crashinvaders.lml:gdx-autumn:$lmlVersion"
  api "com.crashinvaders.lml:gdx-kiwi:$lmlVersion"
  api "com.crashinvaders.lml:gdx-lml:$lmlVersion"
  api "com.crashinvaders.vfx:gdx-vfx-core:$gdxVfxCoreVersion"
  api "com.crashinvaders.vfx:gdx-vfx-effects:$gdxVfxEffectsVersion"
  api "com.github.bonenaut7.gdx-psx:gdx-psx-core:$gdxPsxVersion"
  api "com.github.czyzby:noise4j:$noise4jVersion"
  api "com.github.tommyettinger:crux:$cruxVersion"
  api "com.github.tommyettinger:gand:$gandVersion"
  api "com.github.tommyettinger:gdcrux:$gdcruxVersion"
  api "com.kotcrab.vis:vis-ui:$visUiVersion"
  api "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
	implementation "com.squareup.okhttp3:okhttp:4.11.0"
    implementation "com.google.code.gson:gson:2.8.9"
    

  if(enableGraalNative == 'true') {
    implementation "io.github.berstanio:gdx-svmhelper-annotations:$graalHelperVersion"
	// Google API 클라이언트
	implementation 'com.google.apis:google-api-services-drive:v3-rev20230818-2.0.0'
	
	
	implementation 'com.google.api-client:google-api-client:2.7.2'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.34.1' // OAuth 추가
    implementation 'com.google.http-client:google-http-client-gson:1.41.0' // JSON 파싱 지원
    implementation 'com.google.firebase:firebase-firestore:24.8.1'
	
	
  }
}
