org.gradle.daemon=false
org.gradle.jvmargs=-Xms512M -Xmx1G -Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8
org.gradle.configureondemand=false
kotlinVersion=2.1.0
aiVersion=1.8.2
ashleyVersion=1.7.4
lmlVersion=1.10.1.12.1
gdxBasisUniversalVersion=1.0.2
gandVersion=0.3.1
cruxVersion=0.1.2
gdcruxVersion=0.1.0
noise4jVersion=0.1.0
gdxPsxVersion=1.0.1
gdxVfxCoreVersion=0.5.4
gdxVfxEffectsVersion=0.5.4
visUiVersion=1.5.3
android.useAndroidX=true
android.enableR8.fullMode=false
robovmVersion=2.3.20
graalHelperVersion=2.0.1
enableGraalNative=false
gdxVersion=1.12.1
projectVersion=1.0.0
