// A list of which subprojects to load as part of the same larger project.
// You can remove Strings from the list and reload the Gradle project
// if you want to temporarily disable a subproject.
include 'android', 'ios', 'lwjgl3', 'core'

dependencyResolutionManagement {
    repositories {
        google()  // Firebase는 Google 저장소를 사용함
        mavenCentral()
    }
}
